colors:

#C231A1

background-image: 

    <!-- rts servgice area start -->
    <div class="rts-service-area-two rts-section-gap bg-dark-border-radious">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="title-wrapper-between align-items-center">
                        <div class="title-style-one-left">
                            <span class="pre split-collab">Our services</span>
                            <h2 class="title split-collab">High-impact marketing <br> services grow your startup</h2>
                        </div>
                        <p class="disc">
                            Fluxi agency makes it easy to create content that engages your audience by taking the guesswork out of research, strategy, and writing.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row mt--10 g-5">
                <div class="col-lg-12">
                    <div class="service-swiper-main-wrapper-2">
                        <div class="swiper mySwiper-service-2 pb--120">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <!-- ingle service area start -->
                                    <div class="single-service-style-two">
                                        <div class="icon">
                                            <img src="assets/images/service/icon/01.png" alt="service">
                                        </div>
                                        <a href="service-single.html">
                                            <h6 class="title">Keyword Research</h6>
                                        </a>
                                        <p class="disc">
                                            Get organic traffic and high rankings with multi-team collaboration that will help you optimize on-page and off-page SEO.
                                        </p>
                                        <a href="service-single.html" class="btn-border-bottom">Learn more <i class="fa-sharp fa-light fa-arrow-right"></i></a>
                                    </div>
                                    <!-- ingle service area end -->
                                </div>
                                <div class="swiper-slide">
                                    <!-- ingle service area start -->
                                    <div class="single-service-style-two">
                                        <div class="icon">
                                            <img src="assets/images/service/icon/02.png" alt="service">
                                        </div>
                                        <a href="service-single.html">
                                            <h6 class="title">Website Optimization</h6>
                                        </a>
                                        <p class="disc">
                                            Get organic traffic and high rankings with multi-team collaboration that will help you optimize on-page and off-page SEO.
                                        </p>
                                        <a href="service-single.html" class="btn-border-bottom">Learn more <i class="fa-sharp fa-light fa-arrow-right"></i></a>
                                    </div>
                                    <!-- ingle service area end -->
                                </div>
                                <div class="swiper-slide">
                                    <!-- ingle service area start -->
                                    <div class="single-service-style-two">
                                        <div class="icon">
                                            <img src="assets/images/service/icon/03.png" alt="service">
                                        </div>
                                        <a href="service-single.html">
                                            <h6 class="title">Content Marketing</h6>
                                        </a>
                                        <p class="disc">
                                            Get organic traffic and high rankings with multi-team collaboration that will help you optimize on-page and off-page SEO.
                                        </p>
                                        <a href="service-single.html" class="btn-border-bottom">Learn more <i class="fa-sharp fa-light fa-arrow-right"></i></a>
                                    </div>
                                    <!-- ingle service area end -->
                                </div>
                            </div>
                            <div class="button-pagination-area">
                                <div class="swiper-button-next"></div>
                                <div class="swiper-button-prev"></div>
                                <div class="swiper-pagination"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="shape-area">
            <img src="assets/images/service/shape/09.png" alt="shape" class="one">
            <img src="assets/images/service/shape/02.png" alt="shape" class="three">
            <img src="assets/images/service/shape/04.png" alt="shape" class="four">
        </div>
    </div>
    <!-- rts servgice area End -->









    <div class="row justify-content-center g-48 mt--0">
        <div class="col-lg-4 col-md-6">
            <div class="single-service-area-seven">
                <div class="icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="81" height="80" viewBox="0 0 81 80" fill="none">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M40.5 72.5L44.8395 75L53.4115 60H65.5C66.8133 60.0002 68.1137 59.7417 69.3271 59.2393C70.5405 58.7368 71.643 58.0002 72.5716 57.0716C73.5002 56.1429 74.2368 55.0405 74.7393 53.8271C75.2417 52.6137 75.5002 51.3133 75.5 50V15C75.5004 13.6867 75.242 12.3861 74.7396 11.1727C74.2372 9.95927 73.5006 8.85672 72.5719 7.92805C71.6433 6.99939 70.5407 6.26281 69.3273 5.7604C68.1139 5.258 66.8133 4.99961 65.5 5H15.5C14.1867 4.99961 12.8861 5.258 11.6727 5.7604C10.4593 6.26281 9.35672 6.99939 8.42805 7.92805C7.49939 8.85672 6.76281 9.95927 6.2604 11.1727C5.758 12.3861 5.49961 13.6867 5.5 15V50C5.49977 51.3133 5.75827 52.6137 6.26074 53.8271C6.7632 55.0405 7.49979 56.1429 8.42842 57.0716C9.35705 58.0002 10.4595 58.7368 11.6729 59.2393C12.8863 59.7417 14.1867 60.0002 15.5 60H38V55H15.5C14.8431 55.0011 14.1924 54.8726 13.5853 54.6217C12.9781 54.3708 12.4265 54.0025 11.962 53.538C11.4975 53.0735 11.1292 52.5219 10.8783 51.9147C10.6274 51.3076 10.4989 50.6569 10.5 50V15C10.4989 14.3431 10.6274 13.6924 10.8783 13.0853C11.1292 12.4781 11.4975 11.9265 11.962 11.462C12.4265 10.9975 12.9781 10.6292 13.5853 10.3783C14.1924 10.1274 14.8431 9.99888 15.5 10H65.5C66.1569 9.99888 66.8076 10.1274 67.4147 10.3783C68.0219 10.6292 68.5735 10.9975 69.038 11.462C69.5025 11.9265 69.8708 12.4781 70.1217 13.0853C70.3726 13.6924 70.5011 14.3431 70.5 15V50C70.5011 50.6569 70.3726 51.3076 70.1217 51.9147C69.8708 52.5219 69.5025 53.0735 69.038 53.538C68.5735 54.0025 68.0219 54.3708 67.4147 54.6217C66.8076 54.8726 66.1569 55.0011 65.5 55H50.5L40.5 72.5ZM30.5 19.9999C29.5111 19.9999 28.5444 20.2932 27.7222 20.8426C26.8999 21.392 26.259 22.1729 25.8806 23.0865C25.5022 24.0001 25.4032 25.0055 25.5961 25.9754C25.789 26.9453 26.2652 27.8362 26.9645 28.5355C27.6637 29.2347 28.5546 29.7109 29.5245 29.9039C30.4945 30.0968 31.4998 29.9978 32.4134 29.6193C33.327 29.2409 34.1079 28.6 34.6573 27.7778C35.2068 26.9555 35.5 25.9888 35.5 24.9999C35.5065 24.3415 35.3816 23.6884 35.1326 23.0789C34.8836 22.4693 34.5156 21.9155 34.05 21.45C33.5844 20.9844 33.0306 20.6163 32.4211 20.3673C31.8115 20.1184 31.1584 19.9935 30.5 19.9999ZM47.7221 20.8426C48.5444 20.2932 49.5111 19.9999 50.5 19.9999C51.1584 19.9935 51.8115 20.1184 52.4211 20.3673C53.0306 20.6163 53.5844 20.9844 54.05 21.45C54.5156 21.9155 54.8836 22.4693 55.1326 23.0789C55.3816 23.6884 55.5065 24.3415 55.5 24.9999C55.5 25.9888 55.2068 26.9555 54.6573 27.7778C54.1079 28.6 53.327 29.2409 52.4134 29.6193C51.4998 29.9978 50.4945 30.0968 49.5246 29.9039C48.5546 29.7109 47.6637 29.2347 46.9645 28.5355C46.2652 27.8362 45.789 26.9453 45.5961 25.9754C45.4031 25.0055 45.5022 24.0001 45.8806 23.0865C46.259 22.1729 46.8999 21.392 47.7221 20.8426ZM32.2243 45.4244C34.7691 46.7893 37.6123 47.5025 40.5 47.5C43.3876 47.5025 46.2309 46.7893 48.7756 45.4244C51.3203 44.0595 53.4872 42.0853 55.0825 39.6783L50.9175 36.9098C49.777 38.6287 48.229 40.0388 46.4113 41.0141C44.5936 41.9895 42.5628 42.5 40.5 42.5C38.4371 42.5 36.4063 41.9895 34.5887 41.0141C32.771 40.0388 31.2229 38.6287 30.0825 36.9098L25.9175 39.6783C27.5128 42.0853 29.6796 44.0595 32.2243 45.4244Z" fill="url(#paint0_linear_940_5794)" />
                        <defs>
                            <linearGradient id="paint0_linear_940_5794" x1="14.8902" y1="65.1829" x2="75.5" y2="5" gradientUnits="userSpaceOnUse">
                                <stop offset="0" stop-color="#4C4FF8" />
                                <stop offset="1" stop-color="#FF6354" />
                            </linearGradient>
                        </defs>
                    </svg>
                </div>
                <h5 class="title">Social Media Marketing</h5>
                <p class="disc">
                    Get organic traffic and high rankings with multi-team collaboration that will help you optimize on-page and off-page SEO.
                </p>
                <a href="service-single.html" class="rts-btn rts-readmore-arrow-top arrow-rotate">Learn more<i class="fa-sharp fa-light fa-arrow-right"></i></a>
            </div>
        </div>
        <div class="col-lg-4 col-md-6">
            <div class="single-service-area-seven">
                <div class="icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="66" height="65" viewBox="0 0 66 65" fill="none">
                        <path d="M53 0L40.5 9.375V25.625L33 20L20.5 29.375V45.625L13 40L0.5 49.375V65H5.5V51.875L13 46.25L20.5 51.875V65H25.5V31.875L33 26.25L40.5 31.875V65H45.5V11.875L53 6.25L60.5 11.875V65H65.5V9.375L53 0Z" fill="url(#paint0_linear_940_10232)" />
                        <defs>
                            <linearGradient id="paint0_linear_940_10232" x1="9.21951" y1="55.8841" x2="65.5" y2="1.67729e-06" gradientUnits="userSpaceOnUse">
                                <stop offset="0" stop-color="#4C4FF8" />
                                <stop offset="1" stop-color="#FF6354" />
                            </linearGradient>
                        </defs>
                    </svg>
                </div>
                <h5 class="title">Boost Sales and Traffic</h5>
                <p class="disc">
                    Optimizing your website for each of the main components to put a good and fit in house strategy in place.
                </p>
                <a href="service-single.html" class="rts-btn rts-readmore-arrow-top arrow-rotate">Learn more<i class="fa-sharp fa-light fa-arrow-right"></i></a>
            </div>
        </div>
        <div class="col-lg-4 col-md-6">
            <div class="single-service-area-seven">
                <div class="icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="81" height="80" viewBox="0 0 81 80" fill="none">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M52.6225 15.5805C49.4593 15.436 48.5103 15.4055 40.5 15.4055V15.4052C32.4897 15.4052 31.5408 15.436 28.3775 15.5802C26.4751 15.6029 24.5908 15.9523 22.8067 16.6132C21.513 17.1125 20.338 17.877 19.3575 18.8576C18.3769 19.8382 17.6124 21.0132 17.1132 22.307C16.4523 24.091 16.1029 25.9754 16.0802 27.8778C15.9358 31.041 15.9052 31.99 15.9052 40.0002C15.9052 48.0105 15.936 48.9595 16.0802 52.1227C16.1029 54.0251 16.4523 55.9095 17.1132 57.6935C17.6125 58.9873 18.3769 60.1622 19.3575 61.1428C20.3381 62.1233 21.513 62.8878 22.8067 63.387C24.5908 64.0479 26.4751 64.3974 28.3775 64.42C31.5405 64.5645 32.489 64.595 40.5 64.595C48.511 64.595 49.4595 64.5643 52.6225 64.42C54.5249 64.3974 56.4092 64.0479 58.1932 63.387C59.487 62.8878 60.6619 62.1233 61.6425 61.1428C62.6231 60.1622 63.3875 58.9873 63.8867 57.6935C64.5477 55.9095 64.8971 54.0251 64.9198 52.1227C65.0643 48.9595 65.0947 48.0105 65.0947 40.0002C65.0947 31.99 65.064 31.041 64.9198 27.8778C64.8971 25.9754 64.5477 24.091 63.8867 22.307C63.3875 21.0133 62.6231 19.8383 61.6425 18.8577C60.6619 17.8772 59.487 17.1127 58.1932 16.6135C56.4092 15.9526 54.5249 15.6031 52.6225 15.5805ZM28.131 10.1805C31.3307 10.0345 32.3525 10 40.5 10C48.6475 10 49.6693 10.0345 52.8677 10.1818C55.3565 10.2316 57.8189 10.7031 60.15 11.5763C62.143 12.3469 63.9531 13.5254 65.4642 15.0363C66.9753 16.5472 68.1541 18.3571 68.925 20.35C69.798 22.6807 70.2695 25.1426 70.3195 27.631C70.4655 30.8307 70.5 31.8525 70.5 40C70.5 48.1475 70.4655 49.1693 70.3208 52.3677C70.2709 54.8565 69.7994 57.3189 68.9263 59.65C68.1555 61.6432 66.9767 63.4533 65.4657 64.9644C63.9546 66.4755 62.1444 67.6542 60.1513 68.425C57.8201 69.2981 55.3578 69.7697 52.869 69.8195C49.6693 69.9655 48.6475 70 40.5 70C32.3525 70 31.3308 69.9655 28.1323 69.8208C25.6435 69.7709 23.1811 69.2994 20.85 68.4263C18.8568 67.6555 17.0467 66.4767 15.5356 64.9657C14.0245 63.4546 12.8458 61.6444 12.075 59.6513C11.2019 57.3201 10.7303 54.8578 10.6805 52.369C10.5345 49.1693 10.5 48.1475 10.5 40C10.5 31.8525 10.5345 30.8308 10.6805 27.6323C10.7303 25.1435 11.2018 22.6811 12.075 20.35C12.8458 18.3568 14.0245 16.5467 15.5356 15.0356C17.0467 13.5245 18.8568 12.3458 20.85 11.575C23.1807 10.702 25.6426 10.2305 28.131 10.1805ZM56.5139 27.5857C58.5022 27.5857 60.1139 25.974 60.1139 23.9857C60.1139 21.9975 58.5022 20.3857 56.5139 20.3857C54.5257 20.3857 52.9139 21.9975 52.9139 23.9857C52.9139 25.974 54.5257 27.5857 56.5139 27.5857ZM40.4999 24.5947C37.453 24.5947 34.4745 25.4982 31.9411 27.191C29.4077 28.8838 27.4331 31.2898 26.2671 34.1048C25.1011 36.9198 24.796 40.0173 25.3904 43.0057C25.9849 45.9941 27.4521 48.7391 29.6066 50.8936C31.7611 53.0481 34.5061 54.5153 37.4945 55.1097C40.4828 55.7041 43.5804 55.3991 46.3954 54.2331C49.2103 53.0671 51.6164 51.0925 53.3091 48.5591C55.0019 46.0256 55.9054 43.0471 55.9054 40.0002C55.9054 35.9144 54.2824 31.996 51.3933 29.1069C48.5042 26.2178 44.5857 24.5947 40.4999 24.5947ZM40.4999 50.0002C38.5221 50.0002 36.5887 49.4137 34.9442 48.3149C33.2997 47.2161 32.018 45.6543 31.2611 43.8271C30.5043 41.9998 30.3062 39.9891 30.6921 38.0493C31.0779 36.1095 32.0303 34.3277 33.4289 32.9292C34.8274 31.5306 36.6092 30.5782 38.549 30.1924C40.4888 29.8065 42.4995 30.0046 44.3268 30.7614C46.154 31.5183 47.7158 32.8 48.8146 34.4445C49.9134 36.089 50.4999 38.0224 50.4999 40.0002C50.4999 42.6524 49.4464 45.1959 47.571 47.0713C45.6956 48.9467 43.1521 50.0002 40.4999 50.0002Z" fill="url(#paint0_linear_940_5138)" />
                        <defs>
                            <linearGradient id="paint0_linear_940_5138" x1="18.5488" y1="61.5854" x2="70.5" y2="10" gradientUnits="userSpaceOnUse">
                                <stop offset="0" stop-color="#4C4FF8" />
                                <stop offset="1" stop-color="#FF6354" />
                            </linearGradient>
                        </defs>
                    </svg>
                </div>
                <h5 class="title">Social Media Marketing</h5>
                <p class="disc">
                    Get organic traffic and high rankings with multi-team collaboration that will help you optimize on-page and off-page SEO.
                </p>
                <a href="service-single.html" class="rts-btn rts-readmore-arrow-top arrow-rotate">Learn more<i class="fa-sharp fa-light fa-arrow-right"></i></a>
            </div>
        </div>
        <div class="col-lg-12 mt--80 justify-content-center d-flex">
            <a href="service.html" class="rts-btn btn-primary-7 arrow-rotate">View all works <i class="fa-sharp fa-light fa-arrow-right"></i></a>
        </div>
    </div>
</div>
</div>